apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: pet-store
  description: Service Description
spec:
  type: openapi
  owner: thbs
  lifecycle: production
  system: production
  definition:
    type: url
    url: https://github.com/baludeepak7/backstage/blob/main/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: TechDocs
metadata:
  name: pet-store
spec:
  owner: thbs
  type: generic
  lifecycle: production
  content:
    - origin:
        type: url
        url: https://raw.githubusercontent.com/swagger-api/swagger-petstore/master/README.md
