apiVersion: backstage.io/v1alpha1
kind: TechDocs
metadata:
  name: pet-store
spec:
  owner: thbs
  type: generic
  lifecycle: production
  content:
    - origin:
        type: url
        url: https://raw.githubusercontent.com/swagger-api/swagger-petstore/master/README.md
